name: Run Checks

on:
  workflow_call:

jobs:
  run_checks:
    needs: setup_project
    runs-on: ubuntu-latest
    steps:
      - name: "Run checks"
        id: "run-checks"
        run: "npm run check-all"
