name: Setup Project

on:
  workflow_call:

jobs:
  setup_project_job:
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        id: "checkout"
        uses: actions/checkout@v3

      - name: "Determine Node Version from .nvmrc"
        id: "node-version"
        run: echo "NODE_VERSION=$(cat .nvmrc)" >> $GITHUB_ENV

      - name: "Setup Node"
        id: "setup-node"
        uses: actions/setup-node@v3
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: "Install Dependencies"
        id: "install-deps"
        run: "npm ci"

      - run: ls
