# yaml-language-server: $schema=https://raw.githubusercontent.com/SchemaStore/schemastore/master/src/schemas/json/github-workflow.json

name: Verify Pull Request

on: [pull_request]

jobs:
  setup_project:
    uses: ./.github/workflows/_setup_project.yml
  run_checks:
    uses: ./.github/workflows/_run_checks.yml
